#------------> Spring app <---------------
app.props.admin.email=admin@gmail.com
app.props.admin.password=admin123
app.props.token.secret=my_secret_key
app.props.token.expired=86400000
#------------> Spring server <---------------
spring.application.name=user-service
server.port=8080
server.error.include-stacktrace=never
server.error.include-message=always
#------------> Spring database <---------------
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=27072001

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true