# art-galery

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
art/: build.gradle
art/src/main/java/com/scnsoft/art/: ArtApplication.java
art/src/main/java/com/scnsoft/art/app/: AppInitialization.java
art/src/main/java/com/scnsoft/art/client/: FileFeignClient.java
art/src/main/java/com/scnsoft/art/config/: ArtConfig.java  FeignClientInterceptor.java  FeignConfig.java  FreeMarkerConfig.java  RabbitMQConfig.java  WebSecurityConfig.java
art/src/main/java/com/scnsoft/art/contoller/: AccountController.java  AddressController.java  ArtController.java  ArtFormatController.java  ArtInfoController.java  ArtSizeController.java  ArtStyleController.java  ArtTopicController.java  ArtTypeController.java  ArtistController.java  AuthController.java  CityController.java  CurrencyController.java  FacilityController.java  FileController.java  MetadataController.java  OrganizationController.java  OrganizationRoleController.java  ProposalController.java  RepresentativeController.java  SupportController.java  SupportThreadFilter.java  UiErrorController.java
art/src/main/java/com/scnsoft/art/dto/: AccountDto.java  AccountFilter.java  AccountType.java  AddressDto.java  ArtDto.java  ArtFilter.java  ArtInfoDto.java  ArtistDto.java  AuthToken.java  CityDto.java  CityMergeDto.java  CurrencyDto.java  EmailMessagePayload.java  EntityFileInfoDto.java  ErrorDto.java  FacilityDto.java  FacilityFilter.java  FileInfoDto.java  LoginRequest.java  MetaData.java  MetaDataDto.java  MetadataEnum.java  OrganizationDto.java  OrganizationFilter.java  OrganizationRole.java  OrganizationRoleDto.java  PasswordRecoveryRequest.java  ProposalBook.java  ProposalDto.java  ProposalFilter.java  RepresentativeDto.java  SendEmailMessageRequest.java  SupportDto.java  SupportFilter.java  SupportThreadDto.java  UpdatePasswordRequest.java  UploadArtDto.java  UploadEntityFileDto.java  UploadFileDto.java
art/src/main/java/com/scnsoft/art/entity/: Account.java  Address.java  Art.java  ArtFormat.java  ArtInfo.java  ArtSize.java  ArtStyle.java  ArtTopic.java  ArtType.java  Artist.java  City.java  Currency.java  EmailMessageCode.java  EntityFile.java  Facility.java  FileInfo.java  Metadata.java  MetadataId.java  Organization.java  OrganizationRole.java  Proposal.java  Representative.java  Role.java  Support.java  SupportThread.java  SupportType.java  UiError.java  User.java
art/src/main/resources/: application-prod.yml  application.yml  banner.txt  data.sql  schema.sql
art/src/main/resources/db/changelog/: db.changelog-1-create-and-fill-table-art_type.sql  db.changelog-5-create-and-fill-table-art_size.sql  db.changelog-master.sql  db.changelog-master.xml
art/src/main/resources/db/changelog/1.0/: db.changelog-0.sql  db.changelog-10-drop-artist-table.xml  db.changelog-11-drop-representative-table.xml  db.changelog-12-add-column-artist-account-id-to-art-table.xml  db.changelog-2-create-and-fill-table-art_style.sql  db.changelog-3-create-and-fill-table-art_topic.sql  db.changelog-4-create-and-fill-table-art_format.sql  db.changelog-5-create-and-fill-table-art_size.sql  db.changelog-6-delete-address.xml  db.changelog-7-delete-city.xml  db.changelog-8-delete-organization-role.xml  db.changelog-9-alter-user.xml  db.changelog.sql
art/src/main/resources/db/changelog/10.0/: db.changelog-10-1-city_obsolete.sql  db.changelog-10-2-art-params.sql  db.changelog-10-3-art-format.sql  db.changelog-10-3-art-type.sql
art/src/main/resources/db/changelog/2.0/: db.changelog-1-drop-artist-table.xml  db.changelog-2-drop-representative-table.xml  db.changelog-4-revert-city.sql  db.changelog-5-add-entity-file.sql  db.changelog-6-rename-account-id-column.xml  db.changelog-7-add-art-styles-and-art-size-columns-to-art.xml
art/src/main/resources/db/changelog/3.0/: db.changelog-1-ui-errors.sql  db.changelog-2-delete_cities.sql  db.changelog-3-add_country.sql  db.changelog-4-add_organization_inactivation_date.sql
art/src/main/resources/db/changelog/4.0/: db.changelog1.sql  db.changelog3.sql
art/src/main/resources/db/changelog/5.0/: db.changelog-2-add-columns-account.xml  db.changelog-3-create-table-account_metadata.sql
art/src/main/resources/db/changelog/6.0/: db.changelog-6-1.sql  db.changelog-6-2.sql
art/src/main/resources/db/changelog/7.0/: db.changelog-7-1.sql  db.changelog-7-2.sql
art/src/main/resources/db/changelog/8.0/: db.changelog-8-1.sql  db.changelog-8-2.sql  db.changelog-8-3.sql
art/src/main/resources/db/changelog/9.0/: db.changelog-9-1.sql  db.changelog-9-2.sql  db.changelog-9-3.sql  db.changelog-9-4.sql
eureka/: build.gradle
file/: build.gradle
file/src/main/java/com/scnsoft/file/: FileApplication.java
file/src/main/resources/: application-prod.yml  application.yml
file/src/main/resources/db/changelog/: db.changelog-master.xml
file/src/main/resources/db/changelog/1.0/: db.changelog1.sql
gateway/: build.gradle
gateway/src/main/java/com/scnsoft/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
notification/: build.gradle
notification/src/main/java/com/scnsoft/notification/: NotificationApplication.java
notification/src/main/resources/: application.properties  application.yml
notification/src/main/resources/templates/: password_recovery.ftl  representative_registration.ftl  user_registration.ftl
notification/src/test/java/com/scnsoft/notification/: NotificationApplicationTests.java
user/: build.gradle
user/src/main/java/com/scnsoft/user/: UserApplication.java
user/src/main/resources/: application-prod.yml  application.properties  application.yml  banner.txt  data.sql  schema.sql
user/src/main/resources/db/changelog/: db.changelog-master.sql  db.changelog-master.xml
user/src/main/resources/db/changelog/1.0/: db.changelog-2-recreate-table-account_metadata.sql  db.changelog-2023-03-30-drop-account-type-dependent-columns-from-account.xml  db.changelog-2023-04-07-add-address-and-city.sql  db.changelog-3-table-account_metadata.sql  db.changelog.sql
(+316 files in other folders)
