spring.application.name=notification-service
server.port=8085
server.error.include-stacktrace=never
server.error.include-message=always
# ------------> Mail Sender <---------------
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=art.gallery.service@mail.ru
spring.mail.password=Fzfx5NXRpWse3gcR3u9J
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ru
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#------------> Eureka Client <---------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
